# spring-cloud-micro-services

./: README.md  ~$务架构改造说明手册V0.0.3(2017-10-09).doc  微服务架构改造说明手册V0.0.1(2017-08-16).doc  微服务架构改造说明手册V0.0.2(2017-09-29).doc  微服务架构改造说明手册V0.0.3(2017-10-09).doc
cloud-eureka-server/.svn/: wc.db
cloud-eureka-server/src/main/java/com/cloud/: CloudEurekaApplication.java
cloud-provider-001/: pom.xml
cloud-provider-001/.svn/: wc.db
cloud-provider-002/.svn/: wc.db
cloud-provider-002/src/main/java/com/cloud/model/: User.java
cloud-provider-002/src/main/resources/: application-dev.yml
cloud-provider-002/src/test/java/com/cloud/: CloudSimpleProviderUserApplicationTests.java
cloud-ribbon-consumer/.svn/: wc.db
v0.0.3/cloud-eureka-server/.svn/: wc.db
v0.0.3/cloud-eureka-server/src/main/resources/: application-dev.yml
v0.0.3/cloud-provider-001/: pom.xml
v0.0.3/cloud-provider-001/src/main/java/com/cloud/database/: DataSourceConfig.java
v0.0.3/cloud-provider-001/src/main/resources/: application-prod.yml
v0.0.3/cloud-provider-002/.svn/: wc.db
v0.0.3/cloud-ribbon-consumer/src/main/resources/: application-dev.yml
v0.0.4/cloud-provider-001/.svn/: wc.db
v0.0.4/cloud-provider-001/src/main/java/com/cloud/: ServletInitializer.java
v0.0.4/cloud-provider-001/src/main/java/com/cloud/mapper/: UserMapper.java
v0.0.4/cloud-provider-001/src/main/resources/: application-dev.yml
v0.0.4/cloud-provider-002/.svn/: wc.db
v0.0.4/cloud-provider-002/src/main/resources/: application-dev.yml
v0.0.4/cloud-ribbon-consumer/.svn/: wc.db
v0.0.4/cloud-ribbon-consumer/src/main/java/com/cloud/: ServletInitializer.java
v0.0.4/cloud-ribbon-consumer/src/main/resources/: application-dev.yml
增加war包方式部署和jndi支持/cloud-eureka-server/src/main/resources/: logback.xml
增加war包方式部署和jndi支持/cloud-eureka-server/src/test/java/com/cloud/: CloudEurekaApplicationTests.java
增加war包方式部署和jndi支持/cloud-provider-001/: .gitignore
增加war包方式部署和jndi支持/cloud-provider-002/src/main/resources/: application-dev.yml  application.yml
增加war包方式部署和jndi支持/cloud-ribbon-consumer/src/main/java/com/cloud/: CloudRibbonApplication.java
增加war包方式部署和jndi支持/cloud-ribbon-consumer/src/main/resources/: application-dev.yml
增加war包部署和jndi支持/cloud-eureka-server/src/main/java/com/cloud/: ServletInitializer.java
增加war包部署和jndi支持/cloud-provider-001/src/main/java/com/cloud/model/: User.java
增加war包部署和jndi支持/cloud-provider-001/src/main/resources/mapper/: UserMapper.xml
增加war包部署和jndi支持/cloud-ribbon-consumer/: pom.xml
增加war包部署和jndi支持/cloud-ribbon-consumer/src/main/resources/: application.yml  logback.xml
